#Investors DataBase
spring.datasource.primary.url=jdbc:h2:mem:investorsDb
spring.datasource.primary.driverClassName=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.h2.console.enabled=true

#Products DataBase
spring.datasource.secondary.url=jdbc:h2:mem:productsDb
spring.datasource.secondary.driverClassName=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password